{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34360\viewh21600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 openapi: 3.0.0\
info:\
  title: Order REST API\
  description: REST API for creating Orders and Order Items in Salesforce\
  version: 1.0.0\
  contact:\
    name: API Support\
\
servers:\
  - url: https://orgfarm-fe52cd001f-dev-ed.develop.my.salesforce.com/services/apexrest\
    description: Salesforce instance (replace \{instance\} with your Salesforce instance, e.g., mydomain.my.salesforce.com)\
    variables:\
      instance:\
        default: orgfarm-fe52cd001f-dev-ed.develop.my.salesforce.com\
        description: Your Salesforce instance URL\
\
tags:\
  - name: Orders\
    description: Order related operations\
\
paths:\
  /orders:\
    post:\
      tags:\
        - Orders\
      summary: Create a new Order with associated Order Items\
      description: |\
        Creates a new Salesforce Order record along with related Order Items, using the provided Account, Pricebook, and Product-Quantity mapping.\
        Returns the created Order and Order Item details.\
      operationId: createOrder\
      requestBody:\
        required: true\
        description: JSON payload containing order creation details.\
        content:\
          application/json:\
            schema:\
              type: object\
              required:\
                - accountId\
                - pricebookId\
                - productIdToQuantity\
              properties:\
                accountId:\
                  type: string\
                  description: Salesforce Account record ID.\
                  example: "001gK00000RTWjJQAX"\
                pricebookId:\
                  type: string\
                  description: Salesforce Pricebook2 record ID.\
                  example: "01sgK000004mjlKQAQ"\
                productIdToQuantity:\
                  type: object\
                  description: Map of Product2 IDs to their quantities.\
                  additionalProperties:\
                    type: number\
                    format: double\
                  example:\
                    "01tgK000007YIt0QAG": 2\
                    "01tgK000007YIt8QAG": 3\
      responses:\
        '201':\
          description: Order created successfully\
          content:\
            application/json:\
              schema:\
                $ref: '#/components/schemas/OrderResponse'\
              examples:\
                success:\
                  summary: Successful creation\
                  value:\
                    orderId: "8015j00000LQabcAAD"\
                    itemsAdded: 2\
                    message: "Order created successfully with 2 product(s)"\
                    orderItems:\
                      - id: "8025j00000JQxabcAAD"\
                        orderId: "8015j00000LQabcAAD"\
                        product2Id: "01t5j000000abcdAAA"\
                        quantity: 2\
                        unitPrice: 250\
                        totalPrice: 500\
                      - id: "8025j00000JQxabcAAE"\
                        orderId: "8015j00000LQabcAAD"\
                        product2Id: "01t5j000000abceAAA"\
                        quantity: 3\
                        unitPrice: 150\
                        totalPrice: 450\
        '400':\
          description: Bad request - Missing or invalid parameters\
          content:\
            application/json:\
              schema:\
                $ref: '#/components/schemas/ErrorResponse'\
              examples:\
                missingAccountId:\
                  summary: Missing Account ID\
                  value:\
                    error: "Account ID is required"\
                missingPricebookId:\
                  summary: Missing Pricebook ID\
                  value:\
                    error: "Pricebook ID is required"\
                missingProductMap:\
                  summary: Missing Product-Quantity map\
                  value:\
                    error: "Product ID to Quantity map is required and cannot be empty"\
        '500':\
          description: Internal server error\
          content:\
            application/json:\
              schema:\
                $ref: '#/components/schemas/ErrorResponse'\
              example:\
                error: "Error processing order: [error message]"\
      security:\
        - OAuth2: []\
        - BearerAuth: []\
\
components:\
  schemas:\
    OrderResponse:\
      type: object\
      description: Response structure for successfully created Order\
      properties:\
        orderId:\
          type: string\
          description: Salesforce Order record ID\
          example: "8015j00000LQabcAAD"\
        itemsAdded:\
          type: integer\
          description: Number of Order Items added\
          example: 2\
        message:\
          type: string\
          description: Status message about the order creation\
          example: "Order created successfully with 2 product(s)"\
        orderItems:\
          type: array\
          description: List of Order Items created for the Order\
          items:\
            $ref: '#/components/schemas/OrderItemResponse'\
      required:\
        - orderId\
        - itemsAdded\
        - message\
        - orderItems\
\
    OrderItemResponse:\
      type: object\
      description: Response structure for an Order Item\
      properties:\
        id:\
          type: string\
          description: Salesforce OrderItem record ID\
          example: "8025j00000JQxabcAAD"\
        orderId:\
          type: string\
          description: Parent Order record ID\
          example: "8015j00000LQabcAAD"\
        product2Id:\
          type: string\
          description: Related Product2 record ID\
          example: "01t5j000000abcdAAA"\
        quantity:\
          type: number\
          description: Ordered quantity\
          example: 2\
        unitPrice:\
          type: number\
          description: Product\'92s unit price\
          example: 250\
        totalPrice:\
          type: number\
          description: Calculated total price (quantity \'d7 unitPrice)\
          example: 500\
      required:\
        - id\
        - orderId\
        - product2Id\
        - quantity\
        - unitPrice\
        - totalPrice\
\
    ErrorResponse:\
      type: object\
      description: Error response\
      properties:\
        error:\
          type: string\
          description: Error message\
          example: "Invalid ID format: malformed Salesforce ID"\
      required:\
        - error\
\
  securitySchemes:\
    OAuth2:\
      type: oauth2\
      description: Salesforce OAuth 2.0 authentication\
      flows:\
        authorizationCode:\
          authorizationUrl: https://login.salesforce.com/services/oauth2/authorize\
          tokenUrl: https://login.salesforce.com/services/oauth2/token\
          scopes:\
            api: Access REST API\
        password:\
          tokenUrl: https://login.salesforce.com/services/oauth2/token\
          scopes:\
            api: Access REST API\
    BearerAuth:\
      type: http\
      scheme: bearer\
      bearerFormat: JWT\
      description: Salesforce Session ID or Access Token (Bearer token authentication)}